void main() {
  List<String> names = ["Kamal", "Maruf","Bristy", "Anika"];
  //List<dynamic> names = ["Kamal", "Maruf","Bristy", "Anika",11];

  //Value ADD,insert,remove

  names.add('Rasel');
  names.insert(2, 'Shomu');
  names.remove('Bristy');
  //names.add(12);

  print("Value of names is $names");
  print("Value of names[0] is ${names[0]}"); // index 0
  print("Value of names[1] is ${names[1]}"); // index 1
  print("Value of names[2] is ${names[2]}"); // index 2

  // Finding Length of List
  int length = names.length;
  print("The Length of names is $length");


}
